# CaseBackEnd

CaseBackEnd/: CaseBackEnd.Api.csproj  CaseBackEnd.db  CaseBackEnd.sln  Dockerfile  Program.cs  Startup.cs
CaseBackEnd.Infra/: CaseBackEnd.Infra.csproj  Context.cs
CaseBackEnd.Infra/Migrations/: 20221122121151_Inicial.Designer.cs  20221122121151_Inicial.cs  ContextModelSnapshot.cs
CaseBackEnd.Infra/Repositories/: AlunoRepository.cs  BoletimRepository.cs  DisciplinaRepository.cs  NotasBoletimRepository.cs  UsuarioRepository.cs
CaseBackEnd.Models/: CaseBackEnd.Domain.csproj
CaseBackEnd.Models/Commands/Response/: CommandResponse.cs
CaseBackEnd.Models/Commands/Shared/: ICommandResponse.cs
CaseBackEnd.Models/Commands/Usuario/: AutenticarUsuarioRequest.cs  CriarUsuarioRequest.cs
CaseBackEnd.Models/Entities/: Aluno.cs  Boletim.cs  Disciplina.cs  NotasBoletim.cs  Usuario.cs
CaseBackEnd.Models/Entities/Base/: EntidadeBase.cs
CaseBackEnd.Models/Entities/Enum/: Funcao.cs
CaseBackEnd.Models/Handlers/Aluno/: AlterarAlunoHandler.cs  BuscarAlunoPorIdHandler.cs  BuscarTodosAlunosHandler.cs  CriarAlunoHandler.cs  DeletarAlunoHandler.cs
CaseBackEnd.Models/Handlers/Boletim/: AlterarBoletimHandler.cs  BuscarBoletimPorIdHandler.cs  BuscarTodosBoletimsHandler.cs  CriarBoletimHandler.cs  DeletarBoletimHandler.cs
CaseBackEnd.Models/Interfaces/: IAlunoRepository.cs  IBoletimRepository.cs  IDisciplinaRepository.cs  INotasBoletimRepository.cs  ITokenService.cs  IUsuarioRepository.cs
CaseBackEnd.Service/: CaseBackEnd.Service.csproj
CaseBackEnd.Service/Autenticacao/: Configuracao.cs  TokenService.cs
CaseBackEnd/Controllers/: AlunoController.cs  BoletimController.cs  DisciplinaController.cs  HomeController.cs  NotaBoletimController.cs  UsuarioController.cs
CaseBackEnd/Properties/: launchSettings.json
(+32 files in other folders)
